the : 3
her : 2
In : 2
Over : 2
thorough : 2
their : 2
And : 2
Thorough : 2
over : 2
be : 2
brier : 1
bush : 1
coats : 1
cowslip's : 1
cowslips : 1
dale : 1
dew : 1
dewdrops : 1
every : 1
everywhere : 1
fairy : 1
favours : 1
fire : 1
flood : 1
freckles : 1
go : 1
gold : 1
green : 1
hang : 1
Fairy : 1
here : 1
hill : 1
in : 1
live : 1
moon's : 1
must : 1
orbs : 1
Those : 1
pale : 1
park : 1
pearl : 1
pensioners : 1
rubies : 1
savours : 1
see : 1
seek : 1
serve : 1
some : 1
sphere : 1
spots : 1
tall : 1
than : 1
The : 1
Swifter : 1
Queen : 1
those : 1
upon : 1
wander : 1
